JeopardyWinner/JeopardyWinner/MainPage.xaml

<Page
    x:Class="JeopardyWinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeopardyWinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="800" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635"/>
            <ColumnDefinition Width="635" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Yellow" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="JeoURL" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="GoJeoURL" Click="GoJeoURL_Click" Width="35" Height="30" Content="->"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Orange" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GoogURL" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="GoGoogURL" Click="GoGoogURL_Click" Width="35" Height="30" Content="->" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Pink" Grid.Row="1" Grid.Column="0">
            <WebView NewWindowRequested="jeoWindow_NewWindowRequested" Width="620" Height="750" x:Name="jeoWindow"/>
        </StackPanel>
        <StackPanel Background="LightBlue" Grid.Row="1" Grid.Column="1">
            <WebView Width="620" Height="750" x:Name="googWindows" />
        </StackPanel>
        <Button x:Name="DoOCRAndSearch" Width="600" Height="100" Content="DoOCR" Click="DoOCRAndSearch_Click" Grid.Row="2" />
    </Grid>

</Page>
